provider "aws" {

  access_key = ""
  secret_key = ""
  region     = "ap-south-1"
}
resource "aws_instance" "awsec2instance" {
  ami = "ami-05a5bb48beb785bf1"
  tags = {
    Name = "rhel"
  }
  instance_type   = "t2.micro"
  key_name        = "synergy2"
  security_groups = ["${aws_security_group.rhel.name}"]
}
resource "aws_security_group" "rhel" {
  name        = "rhel"
  description = "rhel traffic"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
