Tomcat Installation
--------------------------


    1  cd /opt
    2  yum install java-11* -y
    3  yum install git -y
    4  ---------------------------------
 	maven installation

	sudo wget https://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
	sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
	sudo yum install -y apache-maven
       ---------------------------------------------------------------
#    5  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.zip
    6   wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.zip
    7  ls
    8  unzip apache-tomcat-9.0.91
    9  cd /opt
   10  ls
   11  cd apache-tomcat-9.0.91
   12  ls
   13  cd bin/
   14  ls
   15  chmod u+x *.sh
   16  ls
   17  cd ..
 # 18  ln -s /opt/apache-tomcat-9.0.91/bin/startup.sh /usr/bin/startTomcat
 # 19  ln -s /opt/apache-tomcat-9.0.91/bin/shutdown.sh /usr/bin/stopTomcat
   20  ls
   21  cd conf
   22  ls
   23  cd ..
   24  ls
   25  cd lib/
   26  ls
   27  cd ../logs/
   28  ls
   29  cd ../temp/
   30  ls
   31  cd ../webapps/
   32  ls
   33  cd ..
   34  cd work/
